BaseDir "/tmp/collectd"
PIDFile "/tmp/collectd.pid"

LoadPlugin "network"
LoadPlugin "logfile"
LoadPlugin "write_log"

<Plugin "logfile">
  LogLevel "info"
  File "stdout"
</Plugin>

<Plugin "network">
  <Listen "127.0.0.1" "25826">
    SecurityLevel "None"
    AuthFile "/tmp/collectd.authfile"
  </Listen>
</Plugin>

<Plugin "write_log">
  Format "json"
</Plugin>
