BaseDir "./"
PIDFile "./collectd.pid"

LoadPlugin "network"
LoadPlugin "logfile"
LoadPlugin "write_log"

<Plugin "logfile">
  LogLevel "info"
  File "stdout"
</Plugin>

<Plugin "network">
  <Listen "::1" "25826">
    SecurityLevel "None"
    AuthFile "./collectd.auth"
  </Listen>
  <Listen "127.0.0.1" "25826">
    SecurityLevel "None"
    AuthFile "./collectd.auth"
  </Listen>
</Plugin>

<Plugin "write_log">
  Format "graphite"
</Plugin>
